index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vet-Med</title>
    <meta content='IE=edge' http_equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <img class='logo' src='images/vetmed_logo.png'>
        <nav role='navigation'>
          <ul class='navigation'>
            <li class='nav-item'>
              <a href='#'>
                USŁUGI
              </a>
            </li>
            <li class='nav-item'>
              <a href='#'>
                LEKARZE
              </a>
            </li>
            <li class='nav-item'>
              <a href='#'>
                KONTAKT
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='banner'>
      <div class='wrapper'>
        <h1 class='banner-title'>
          Pierwsza prywatna
          <br>
          <span class='big-text'>przychodnia weterynaryjna w Tychach.</span>
        </h1>
        <h1 class='banner-title'>Lekarze z ponad 25 letnim doświadczeniem.</h1>
        <h1 class='banner-title'>
          Usługi w zakresie lecznictwa i profilaktyki
          <br>
          chorób małych zwierząt.
        </h1>
      </div>
    </section>
    <section class='wrapper'>
      <h1>Oferowane usługi</h1>
      <ul class='offer'>
        <li class='offer-item'>
          <h2>Profilaktyka</h2>
          <ul>
            <li class='service-item'>szczepienia</li>
            <li class='service-item'>odrobaczania</li>
          </ul>
        </li>
        <li class='offer-item'>
          <h2>Diagnostyka i leczenie</h2>
          <ul>
            <li class='service-item'>badania laboratoryjne<br/>(hematologia, biochemia)</li>
            <li class='service-item'>USG, EKG</li>
            <li class='service-item'>laseroterapia, krioterapia</li>
            <li class='service-item'>chirurgia</li>
          </ul>
        </li>
        <li class='offer-item'>
          <h2>Sklepik</h2>
          <ul>
            <li class='service-item'>karmy i diety lecznicze</li>
            <li class='service-item'>paszporty i mikroczipy</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class='quote-wrapper'>
      <div class='quote'>
        <div class='quote-decor'>”</div>
        <p class='quote-content'>Bardzo polecam tę przychodnię, korzystam z usług od ładnych paru lat i wszystkie moje psiaki były tu leczone, mam pełne zaufanie szczególnie do pana Bogusława Grzeszczuka, jest świetnym lekarzem od którego zawsze bije ciepłe uczucie do zwierząt, niesamowicie pozytywna osoba i bardzo fachowo podchodzi do wszystkich kwestii, serdecznie polecam.</p>
        <p class='quote-author'>- Ewelina</p>
      </div>
    </section>
    <section class='wrapper'>
      <h1>Nasi lekarze</h1>
      <ul class='vets'>
        <li class='vet'>
          <div class='vet-photo-holder'>
            <img class='vet-photo' src='images/grzeszczuk.jpg'>
          </div>
          <h2>Bogusław Grzeszczuk</h2>
          <p class='vet-description'>Absolwent Wydziału Weterynarii Akademii Rolniczej we Wrocławiu z 1988 roku. Specjalista chorób psów i kotów.</p>
        </li>
        <li class='vet'>
          <div class='vet-photo-holder'>
            <img class='vet-photo' src='images/kaminski.jpg'>
          </div>
          <h2>Dariusz Kamiński</h2>
          <p class='vet-description'>Absolwent Wydziału Weterynarii Akademii Rolniczej we Wrocławiu z 1989 roku.</p>
        </li>
        <li class='vet'>
          <div class='vet-photo-holder'>
            <img class='vet-photo' src='images/rutka.jpg'>
          </div>
          <h2>Wiesław Rutka</h2>
          <p class='vet-description'>Absolwent Wydziału Weterynarii Akademii Rolniczej we Wrocławiu z 1985 roku. Specjalista chorób psów i kotów. Specjalista chirurg.</p>
        </li>
      </ul>
    </section>
    <section class='quote-wrapper'>
      <div class='quote'>
        <div class='quote-decor'>”</div>
        <p class='quote-content'>Polecam tę fachową lecznicę z pełnym przekonaniem! :)) Wizytuję tu już od blisko 20 lat. Czasem trzeba trochę posiedzieć w poczekalni, ale za to panowie mają dużo czasu i zaangażowania dla każdego pacjenta, co mi się podoba najbardziej!!! :))) Pozdrowienia i podziękowania dla p. Kamińskiego i p. Grzeszczuka :)</p>
        <p class='quote-author'>- Dominika</p>
      </div>
    </section>
    <section class='wrapper'>
      <h1>Kontakt</h1>
      <div class='contact'>
        <div class='contact-section'>
          <h2>Vet-Med Bis s.c.</h2>
          <p>ul. Dębowa 6a<br/>43-100 Tychy</p>
          <p>telefon: (32) 227 31 12</p>
        </div>
        <div class='contact-section'>
          <h2>Godziny otwarcia</h2>
          <p>poniedziałek - piątek: 8:00 - 20:00</p>
          <p>sobota: 8:00 - 12:00</p>
          <p>niedziela: 9:00 - 12:00</p>
        </div>
      </div>
      <div class='map'>
        <img class='google-map' src='http://placehold.it/500x500'>
      </div>
    </section>
  </body>
</html>

source/index.html.haml
%header
  .wrapper
    %img.logo{:src => "images/vetmed_logo.png"}
    %nav{:role => "navigation"}
      %ul.navigation
        %li.nav-item
          %a{:href => "#"}
            USŁUGI
        %li.nav-item
          %a{:href => "#"}
            LEKARZE
        %li.nav-item
          %a{:href => "#"}
            KONTAKT
%section.banner
  .wrapper
    %h1.banner-title
      Pierwsza prywatna
      %br
      %span.big-text przychodnia weterynaryjna w Tychach.
    %h1.banner-title Lekarze z ponad 25 letnim doświadczeniem.
    %h1.banner-title
      Usługi w zakresie lecznictwa i profilaktyki
      %br
      chorób małych zwierząt.
%section.wrapper
  %h1 Oferowane usługi
  %ul.offer
    %li.offer-item
      %h2 Profilaktyka
      %ul
        %li.service-item szczepienia
        %li.service-item odrobaczania
    %li.offer-item
      %h2 Diagnostyka i leczenie
      %ul
        %li.service-item
          badania laboratoryjne
          %br
          (hematologia, biochemia)
        %li.service-item USG, EKG
        %li.service-item laseroterapia, krioterapia
        %li.service-item chirurgia
    %li.offer-item
      %h2 Sklepik
      %ul
        %li.service-item karmy i diety lecznicze
        %li.service-item paszporty i mikroczipy
%section.quote-wrapper
  .quote
    .quote-decor ”
    %p.quote-content
      „Ekstra sprawa, świetne słuchawki, pieskowi odrosła łapa. Ma teraz pięć! Pozdrawiam.”
    %p.quote-author - Małgorzata Belzebub
%section.wrapper
  %h1 Nasi lekarze
  %ul.vets
    %li.vet
      .vet-photo-holder
        %img.vet-photo{:src => "images/daddy.jpeg"}
      %h2 Bogusław Grzeszczuk
      %p.vet-description Absolwent Wydziału Weterynarii Akademii Rolniczej we Wrocławiu z 1988 roku. Specjalista chorób psów i kotów.
    %li.vet
      .vet-photo-holder
        %img.vet-photo{:src => "images/alex.jpg"}
      %h2 Dariusz Kamiński
      %p.vet-description Absolwent Wydziału Weterynarii Akademii Rolniczej we Wrocławiu z 1989 roku.
    %li.vet
      .vet-photo-holder
        %img.vet-photo{:src => "images/bill.jpg"}
      %h2 Wiesław Rutka
      %p.vet-description Absolwent Wydziału Weterynarii Akademii Rolniczej we Wrocławiu z 1985 roku. Specjalista chorób psów i kotów. Specjalista chirurg.
%section.quote-wrapper
  .quote
    %p.quote-content
      Coś tutaj
%section.wrapper
  %h1 Kontakt
  .contact
    .contact-section
      %h2 Vet-Med przychodnia weterynaryjna
      %p
        ul. Dębowa 6a
        %br
        43-100 Tychy
      %p
        telefon: (32) 227 31 12
      %p
        email: vet.med.tychy@gmail.com
    .contact-section
      %h2 Godziny otwarcia
      %p
        poniedziałek - piątek: 8:00 - 20:00
        %br
        sobota: 8:00 - 12:00
        %br
        niedziela: 9:00 - 12:00
  .map
    %img.google-map{:src => "images/bill.jpg"}
